# Web-Service-Xamarin-Froms

./: Clase_Practica.sln
Clase_Practica/Clase_Practica/: App.xaml  App.xaml.cs  Clase_Practica.csproj  MainPage.xaml  MainPage.xaml.cs
Clase_Practica/Clase_Practica.Android/: Clase_Practica.Android.csproj  MainActivity.cs
Clase_Practica/Clase_Practica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clase_Practica/Clase_Practica.iOS/: AppDelegate.cs  Clase_Practica.iOS.csproj  Info.plist  Main.cs
Clase_Practica/Clase_Practica.iOS/Properties/: AssemblyInfo.cs
Clase_Practica/Clase_Practica/InfraStructura/: BaseViewModel.cs
Clase_Practica/Clase_Practica/Models/: Clinica.cs  InsertClinica.cs  Login.cs
Clase_Practica/Clase_Practica/Services/: ApiService.cs  LoginService.cs
Clase_Practica/Clase_Practica/View/: AddClinica.xaml  AddClinica.xaml.cs  ClinicaDetails.xaml  ClinicaDetails.xaml.cs  EditarClinica.xaml  EditarClinica.xaml.cs  Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Clase_Practica/Clase_Practica/ViewModel/: AddClinicaViewModel.cs  EditarClinicaViewModel.cs  HomeViewModel.cs
